
#db connection(MySql)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/SPRING_BOOT_DB
spring.datasource.username=ee
spring.datasource.password=0203
server.port=8081
# mybatis mapping
# mapper.xml
mybatis.type-aliases-package=com.sm.demo.model
mybatis.configuration.map-underscore-to-camel-case=true
#thymeleaf auto refresh del o
spring.thymeleaf.cache=false

# mapper.xml location del o
mybatis.mapper-locations: mybatis/mapper/**/*.xml